# Do not put spaces around =

DJANGO_DEBUG=True
DJANGO_SECRET_KEY="AryS@x%8n3SWhS&@43C89!io3ASw6x6iaSHm63Khr*Q2T6MnXS%wG^56svyY&XMzqSe"
ENVIRONMENT=development
COMMIT_TAG=dev
REST_DOMAIN=http://localhost:7000
TEST=True
MAKE_MIGRATIONS=True
MIGRATE=True
MAKEMESSAGES=True
HOST_DOMAIN=http://localhost
SYSTEM_USER_PASSWORD=system
CACHE_ENDPOINT=localhost:11211
REQUIRE_2FA=True

PRISME_WSDL=https://test.erp.gl/GWCServiceSetup/GenericService.svc?singleWsdl
PRISME_USERNAME=svc-magenta
PRISME_DOMAIN=codmz.local
PRISME_AREA=SULLISSIVIK
PRISME_MOCK_HTTP_ERROR=

# Kør en socks proxy på den lokale maskine med `ssh -D 0.0.0.0:8888 10.240.76.38`
# for at tunnellere via AKAP test (10.240.76.38)
# Her antages det at 172.17.0.1 er ip på host i docker
PRISME_SOCKS_PROXY=172.17.0.1:8888

# Sæt denne i docker-compose.override.yml. Værdien kan hentes fra salt (sops test_secrets.enc.yaml)
PRISME_PASSWORD=

POSTGRES_USER=toldbehandling-admin
POSTGRES_PASSWORD=toldbehandling
POSTGRES_DB=toldbehandling-admin
POSTGRES_HOST=localhost
