DJANGO_DEBUG=True
DJANGO_SECRET_KEY=Ary$@x%8n3$Wh$&@43C89!io3A$w6x6ia$Hm63Khr*Q2T6MnXS%wG^56svyY&XMzq$e
REST_DOMAIN=http://localhost:7000
TEST=true
MAKE_MIGRATIONS=true
MIGRATE=true

PRISME_WSDL=https://test.erp.gl/GWCServiceSetup/GenericService.svc?singleWsdl
PRISME_USERNAME=svc-magenta
PRISME_DOMAIN=codmz.local
PRISME_AREA=SULLISSIVIK

# Kør en socks proxy på den lokale maskine med `ssh -D 0.0.0.0:8888 10.240.76.38`
# for at tunnellere via AKAP test (10.240.76.38)
# Her antages det at 172.17.0.1 er ip på host i docker
PRISME_SOCKS_PROXY=172.17.0.1:8888

# Sæt denne i docker-compose.override.yml. Værdien kan hentes fra salt (sops test_secrets.enc.yaml)
PRISME_PASSWORD=
