/log/admin.log {
  rotate 5
  weekly
  compress
  delaycompress
  copytruncate
}
/log/ui.log {
  rotate 5
  weekly
  compress
  delaycompress
  copytruncate
}
/log/rest.log {
  rotate 5
  weekly
  compress
  delaycompress
  copytruncate
}
/log/cron.log {
  rotate 5
  weekly
  compress
  delaycompress
  copytruncate
}
