ENVIRONMENT=development
CREATE_USERS=true
CREATE_SYSTEM_USER=true
POSTGRES_USER=toldbehandling
POSTGRES_PASSWORD=toldbehandling
POSTGRES_DB=toldbehandling-rest
POSTGRES_HOST=localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=Ary$@x%8n3$Wh$&@43C89!io3A$w6x6ia$Hm63Khr*Q2T6MnXS%wG^56svyY&XMzq$e
TEST=true
DUMMYDATA=true
MAKE_MIGRATIONS=true
MIGRATE=true
HOSTNAME=localhost
ALLOWED_HOSTS=["toldbehandling-rest", "localhost", "host.docker.internal"]
EBOKS_MOCK=true
HOST_DOMAIN=http://localhost:8000
SYSTEM_USER_PASSWORD=system
PAYMENT_PROVIDER_NETS_SECRET_KEY=your_nets_secret_key
PAYMENT_PROVIDER_NETS_HOST=https://test.api.dibspayment.eu
