DJANGO_DEBUG=True
DJANGO_SECRET_KEY=Ary$@x%8n3$Wh$&@43C89!io3A$w6x6ia$Hm63Khr*Q2T6MnXS%wG^56svyY&XMzq$e
ENVIRONMENT=development
REST_DOMAIN=http://localhost:7000
TEST=true
MAKE_MIGRATIONS=true
MIGRATE=true
MAKEMESSAGES=true
COMPILEMESSAGES=true
LANGUAGE_COOKIE_DOMAIN=localhost
HOST_DOMAIN=http://localhost

SAML_SP_ENTITY_ID = http://localhost:8000/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI = http://localhost:8000/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI = http://localhost:8000/logout/callback/
SAML_SP_KEY = /ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE = /ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID = http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI = http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI = http://localhost:8080/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE = /ssl/idp/selfsigned.crt
SAML_IDP_METADATA = http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME = Tester
SAML_CONTACT_TECHNICAL_EMAIL = test@example.com
SAML_CONTACT_SUPPORT_NAME = Tester
SAML_CONTACT_SUPPORT_EMAIL = test@example.com
SESSION_EXPIRE_SECONDS = 3600

LOGIN_PROVIDER_CLASS = django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED = True
MITID_TEST_ENABLED = True

POSTGRES_USER=toldbehandling-ui
POSTGRES_PASSWORD=toldbehandling
POSTGRES_DB=toldbehandling-ui
POSTGRES_HOST=localhost
