[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
exclude = \b(migrations|tests|test_mixins)\b
explicit_package_bases = True

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"
